backend_url = http://localhost:4000
GOOGLE_CLIENT_ID=48282350202-mk9ac2iji8oh68kcri82iqb18p4q44po.apps.googleusercontent.com
MONGODB_URL="mongodb+srv://rishisinghal8785:NREsqaeQq1qKgdd4@cluster0.dlftb.mongodb.net/DeepFake"
JWT_SECRET = "rishikesh"
model_url = http://127.0.0.1:8000/predict/